* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* Start Variables */
:root {
    --main-color: #19c8fa;
    --background-color: rgba(15, 116, 143, 0.7);
    --section-padding: 100px;
}

/* End Variables */

/*start header*/

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo {
    height: 40px;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: calc(100% - 30px);
}

header .container ul {
    list-style-type: none;
    margin: 0;
}

header .container li {
    display: inline;
    color: white;


}

header li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    display: inline-block;
    position: relative;
    z-index: 2;
    line-height: 1.8;
    border-bottom: 1px solid transparent;
}

header li a:hover, header a.active {
    border-bottom: 1px solid #19c8fa;
    color: #19c8fa;
}

header .container nav .search {
    position: relative;
    width: 40px;
    height: 30px;
    padding: 7px;
    margin-left: 30px;
    border-left: 1px solid white;
    color: white;
}

.container nav::after {
    content: "";
    height: 2px;
    background-color: #a2a2a2;;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: 1;
}

/*end header*/
.landing {
    min-height: 100vh;
    background-image: url("images/landing.jpg");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}



.landing .text {
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: var(--background-color);
    padding: 50px;
    color: white;
}

.landing .text .content {
    max-width: 500px;
}

.landing .content h2 {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content p {
    font-size: 15px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 5%;
}

.landing .fa-angle-right {
    right: 5%;

}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    list-style-type: none;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets .colored {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end landing*/

/*start services*/
.services {
    padding: var(--section-padding) 0 var(--section-padding) 0;
}

.services .container {
    width: 1170px;
    margin: auto;
}

.services .header {
    text-align: center;
    margin-bottom: 50px;
}

.services .header h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.services .header p {
    font-size: 20px;
    line-height: 2;
    color: #777777;
}

.services .services-content {
    display: flex;
    flex-wrap: wrap;
}

.services .col {
    display: flex;
    width: 50%;
    padding-right: 20px;
    padding-bottom: 40px;
}

.services .col .icon {

    margin-right: 50px;
}

.services .services-content .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .text p {
    line-height: 2;
    color: #777;
}

/*end services*/

/*start design*/
.design {
    height: 600px;
    position: relative;
    display: flex;
    padding: var(--section-padding) 0 var(--section-padding);
    background-image: url("images/design-features.jpg");
    background-size: cover;
    overflow: hidden;
    align-items: center;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: absolute;
    bottom: -150px;
    left: 150px;
}

.design .list {
    width: 60%;
    color: white;
    background-color: var(--background-color);
    padding: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}

.design .list h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .list ul {
    list-style-type: none;
}

.design ul li {
    padding: 15px 0;
}

.design ul li i {
    margin-right: 15px;
}

/*end design*/

/*start portfolio*/
.portfolio {
    padding: var(--section-padding) 0 var(--section-padding);
}

.portfolio .container {
    width: 1170px;
    margin: auto;
}

.portfolio .container .header {
    text-align: center;
    margin-bottom: 50px;
}

.portfolio .header h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.portfolio .header p {
    font-size: 20px;
    line-height: 2;
    color: #777777;
}

.portfolio .list {
    list-style-type: none;
    display: flex;
    justify-content: center;

}

.portfolio .list .colored {
    background-color: var(--main-color);
    color: white;
}

.portfolio .list li {
    padding: 10px;
}

.portfolio .portfolio-images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .portfolio-images .card {
    width: calc(100% / 4);
    overflow: hidden;
    position: relative;
}

.portfolio .portfolio-images .card img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .portfolio-images .card:hover .text {
    bottom: 0;
}

.portfolio .portfolio-images .card:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .portfolio-images .card .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .portfolio-images .card h4 {
    margin-bottom: 10px;
}

.portfolio .portfolio-images .card p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.portfolio .video {
    position: relative;
}

.portfolio .video video {
    width: 100%;
}

.portfolio .video .text {
    text-align: center;
    width: 100%;
    background-color: var(--background-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
}

.portfolio .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
}

.portfolio .video .text p {
    margin-bottom: 30px;
}

.portfolio .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*end portfolio*/

/* start about*/
.about {
    padding: var(--section-padding) 0 var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about .container {
    width: 1170px;
    margin: auto;
}

.about .container .header {
    text-align: center;
    margin-bottom: 50px;
}

.about .header h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.about .header p {
    font-size: 20px;
    line-height: 2;
    color: #777777;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
.about .stats {
    background-image: url("images/stats.png");
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-size: cover;
    position: relative;
}

.about .stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-evenly;
    background-color: var(--background-color);
    margin: auto;
    width: 80%;

}

.about .stats .container .box {
    color: white;
    padding: 50px;
}

.about .stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.about .stats .box h4 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.about .stats .box p {
    font-size: 14px;
}

/*start skills*/
.skills-box {
    padding: var(--section-padding) 0 var(--section-padding);

}

.skills-box .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-box .testimonials {

}

.skills-box .testimonials h3 {
    text-align: center;
    margin-bottom: 30px;
}

.skills-box .testimonials p {
    line-height: 2;
    text-align: center;
    color: #777777;
    margin-bottom: 60px;
}

.skills-box .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills-box .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills-box .content p {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-align: left;
    color: black;
}

.skills-box .content span {
    text-align: right;
    color: #777777;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills-box .bullets {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills-box .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills-box .bullets .colored {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills-box .skills h3 {
    text-align: center;
    margin-bottom: 30px;
}

.skills-box .skills p {
    line-height: 2;
    text-align: center;
    color: #777777;
    margin-bottom: 60px;
}

.skills-box .skills .prog-holder {
    margin-bottom: 40px;
}

.skills-box .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-align: left;

}

.skills-box .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills-box .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

/*end skills*/

/* start quote*/
.about .quote {
    padding: var(--section-padding) 0 var(--section-padding);
    background-image: url(images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/*end quote*/

/*end about*/

/*start pricing*/
.pricing {
    padding: var(--section-padding) 0 var(--section-padding);
}

.pricing .container {
    width: 1170px;
    margin: auto;
}

.pricing .container .header {
    text-align: center;
    margin-bottom: 50px;
}

.pricing .header h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.pricing .header p {
    font-size: 20px;
    line-height: 2;
    color: #777777;
}

.pricing .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}

.columns .col {
    background-color: #fcfcfc;
    text-align: center;
}

.columns .col .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.columns .col .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.columns .col .head span {
    font-size: 60px;
    font-weight: bold;
}

.columns .col  ul {
    list-style: none;
}

.columns .col  ul li {
    padding: 20px;
    position: relative;
}

.pricing .columns .col ul li::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.columns .col .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none
}

/*end pricing*/

/*start subscribe*/

.subscribe {
    padding: var(--section-padding) 0 var(--section-padding);
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

/*end subscribe*/

/*start contact*/
.contact {
    padding: var(--section-padding) 0 var(--section-padding);
}

.contact .container .header {
    text-align: center;
    margin-bottom: 50px;
}

.contact .header h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.contact .header p {
    font-size: 20px;
    line-height: 2;
    color: #777777;
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

.content form {
    flex-basis: 70%;
    margin-left: 50px;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/*end contact*/

/*start footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/*end footer*/